[env:m5stick-c]
platform = espressif32@6.7.0
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/m5stack/M5StickC-Plus.git
    h2zero/NimBLE-Arduino
    bodmer/TJpg_Decoder @ ^1.1.0
    crankyoldgit/IRremoteESP8266 @ ^2.8.6

build_flags =
    -DCORE_DEBUG_LEVEL=3
